# ToDoApp

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/docs/: RuntimeV1.adoc
src/main/java/com/example/: Constants.java  DemoApplication.java  MySpecialSecurity.java  SecurityConfiguration.java  Task.java  TaskEndpoint.java  TaskRepository.java  TaskService.java  User.java  UserEndpoint.java  UserRepository.java  UserService.java
src/main/java/com/example/domain/: Task.java  User.java
src/main/java/com/example/domain/vo/: TaskVO.java
src/main/java/com/example/presentation/: LoginEndpoint.java  TaskEndpoint.java  UserEndpoint.java
src/main/resources/: application-dev-environment.properties  application.properties
src/main/scripts/: stop-start-runtime-v1.sh
src/test/java/com/example/: DemoApplicationTests.java  SecurityContext.java  TaskServiceTest.java  TaskTests.java  UserServiceTest.java  UserTests.java
src/test/java/com/example/presentation/: DemoApplicationTests.java  RESTTests.java  TaskTests.java  UserTests.java
src/test/resources/: application-in_memory.properties
